#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=TitleAndDepthComparator
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=TitleLastAndMagnitudeComparator
dependency11.type=UsesDependency
dependency12.from=TitleAndDepthComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=MagnitudeComparator
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=TitleLastAndMagnitudeComparator
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=DistanceComparator
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DistanceComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=MagnitudeComparator
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=DistanceComparator
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=819
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=284
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7027579162410623
package.editor.height=681
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=30
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1600
target2.y=250
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=680
target3.y=580
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=470
target4.y=320
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=1420
target5.y=540
target6.height=50
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=30
target6.y=490
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=1040
target7.y=440
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1680
target8.y=110
