#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=DepthFilter
dependency10.type=UsesDependency
dependency11.from=DepthFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeParser
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=MatchAllFilter
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MatchAllFilter
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=MinMagFilter
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=PhraseFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=DistanceFilter
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DistanceFilter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=MagnitudeFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeClient2
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=Filter
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency3.from=EarthQuakeClient2
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=DistanceFilter
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=PhraseFilter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient2
dependency8.to=MatchAllFilter
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient2
dependency9.to=MagnitudeFilter
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=284
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7027579162410623
package.editor.height=681
package.editor.width=1773
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1430
target1.y=650
target10.height=50
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=110
target10.y=190
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=560
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1630
target2.y=510
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1160
target3.y=630
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=1630
target4.y=170
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1030
target5.y=240
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1300
target6.y=290
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=950
target7.y=40
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=280
target8.y=340
target9.height=50
target9.name=DepthFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=60
